<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-end Docs</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-ACBMpex6E7E7lLgCU0E5Yg4JewMbdUWzhBO5sF3yB8PqibVV5V/ILu33PgDUe4OiSfZGRWvDpI17hr6R27j1OA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/64a450bfe1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body.dark-mode 
            {
            background-color: #2b2b2b;
            color: #ffffff;
            }
        /* Dark mode switch */
        .mode-switch 
            {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #800080;
            transition: color 0.3s;
            }

        .mode-switch:hover 
            {
            color: #5d5d5d;
            }
        h3
            {
            font-family: "Ubuntu";
            color: #b65fcf;
            }
        .container-gg
            {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            }
        .abc
            {
            padding-right:  100px;
            padding: 5%;
            text-align: center;

            }
        .pqr
            {
            padding-right: 75px;
            text-align: center;
            padding: 5%;
            }
        .xyz
            {
            text-align: center;
            padding: 5%;
            }
        #back-end
            {
            padding: 10% 15%

            }
        .icon
            {
            color: #e39ff6;
            margin-bottom: 1rem;
            }
        .icon:hover
            {
            color: #b65fcf;
            transform: scale(1.1);
            }
    </style>
</head>
<body>
    <header>
        <div class="mode-switch" onclick="toggleDarkMode()">🌙</div>
    </header>
    <section id="back-end">

        <div class="container-gg">
          <div class="abc" >
            <a href="https://www.geeksforgeeks.org/nodejs/">
            <i class="icon fa-brands fa-node fa-5x"></i>
            </a>
            <h3>Nodejs</h3>
            
            
          </div>
  
          <div class ="pqr" >
            <a href="https://www.geeksforgeeks.org/php-tutorial/">
            <i class="icon fa-brands fa-php fa-5x"></i>
            </a>
            <h3>PHP</h3>
            
          </div>
  
        <div class="xyz" >
            <a href="https://www.geeksforgeeks.org/python-introduction-to-web-development-using-flask/">
            <i class="icon fa-brands fa-python fa-5x"></i>
            </a>
          <h3>Python Flask</h3>
         
  
        </div>

        <div class="xyz" >
            <a href="https://www.mongodb.com/docs/drivers/">
            <i class="icon lni lni-mongodb fa-5x"></i>
            </a>
          <h3>MongoDB</h3>
         
  
        </div>


        </div>


        <script>
            function toggleDarkMode() {
                document.body.classList.toggle("dark-mode");
            }
        </script>
  
  
  
  
  
  
  
    </section>
  
  
  
  
  
    </section>
</body>
</html>