<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64a450bfe1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>front-end Docs </title>
    <style>
        body.dark-mode 
            {
            background-color: #2b2b2b;
            color: #ffffff;
            }
        a
        {
            text-decoration: none;
        }
        /* Dark mode switch */
        .mode-switch 
            {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #800080;
            transition: color 0.3s;
            }

        .mode-switch:hover 
            {
            color: #5d5d5d;
            transform: scale(1.1);
            }
        h3
            {
            font-family: "Ubuntu";
            color: #b65fcf;
            }
        .container-gg
            {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            }
        .abc
            {
            padding-right:  100px;
            padding: 5%;
            text-align: center;

            }
        .pqr
            {
            padding-right: 75px;
            text-align: center;
            padding: 5%;
            }
        .xyz
            {
            text-align: center;
            padding: 5%;
            }
        #front-end
            {
            padding: 10% 15%

            }
        .icon
            {
            color: #e39ff6;
            margin-bottom: 1rem;
            }
        .icon:hover
            {
            color: #b65fcf;
            transform: scale(1.1);
            }


    </style>

</head>
<body>
    <header>
        <div class="mode-switch" onclick="toggleDarkMode()">🌙</div>
    </header>
    <section id="front-end">

        <div class="container-gg">
          <div class="abc" >
            <a href="https://www.geeksforgeeks.org/reactjs-tutorials/">
            <i class="icon fa-brands fa-react fa-5x"></i>
            </a>
            <h3>React</h3>
            
            
          </div>
  
          <div class ="pqr" >
            <a href="https://www.geeksforgeeks.org/html-introduction/">
            <i class="icon fa-brands fa-html5 fa-5x"></i>
            </a>
            <h3>HTML</h3>
            
          </div>
  
        <div class="xyz" >
            <a href="https://www.geeksforgeeks.org/css/">
            <i class="icon fa-brands fa-css3 fa-5x"></i>
            </a>
          <h3>CSS</h3>
         
  
        </div>

        <div class="xyz" >
            <a href="https://www.geeksforgeeks.org/angularjs/">
            <i class="icon fa-brands fa-angular fa-5x"></i>
            </a>
          <h3>Angular</h3>
         
  
        </div>

        <div class="xyz" >
            <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">
            <i class="icon fa-brands fa-bootstrap fa-5x"></i>
            </a>
          <h3>Bootstrap</h3>
         
  
        </div>
  
        </div>


        <script>
            function toggleDarkMode() {
                document.body.classList.toggle("dark-mode");
            }
        </script>
  
  
  
  
  
  
  
    </section>
  
  
</body>
</html>
